# CoffeeMakerApp

./: README.md  coffee_large.py  coffee_small.py  pom.xml
src/main/java/tk/rynkbit/coffeemaker/: CoffeeResource.java  RestConfig.java
src/main/webapp/: index.html  makeCoffee.html
src/main/webapp/js/: app.js  controller.js  directives.js
